
# TODO: prefer infisical instead of dotenv

# IMP: required for local development only (docker), required to setup the database
MONGO_USERNAME='mongo' # pragma: allowlist secret
MONGO_PASSWORD='admin123456' # pragma: allowlist secret
MONGO_PORT='27017' # pragma: allowlist secret

MONGO_STRING='mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:${MONGO_PORT}/its-battistar?authSource=admin' # pragma: allowlist secret

# ## optionals with defaults
HOST='127.0.0.1'
PORT='3000' # pragma: allowlist secret
NODE_ENV='development' # pragma: allowlist secret
