# TODO: prefer infisical instead of dotenv

# IMP: for local development only (docker), required to setup the database
MONGO_USERNAME='mongoadmin' # pragma: allowlist secret
MONGO_PASSWORD='admin123456' # pragma: allowlist secret
MONGO_PORT=27017 # pragma: allowlist secret

# required for production (change username and password)
REDIS_USERNAME='default' # pragma: allowlist secret
REDIS_PASSWORD='admin123456' # pragma: allowlist secret
REDIS_HOST='127.0.0.1' # pragma: allowlist secret
REDIS_PORT='6379' # pragma: allowlist secret
MONGO_STRING='mongodb://mongoadmin:admin123456@localhost:27017/simulazione-01?authSource=admin' # pragma: allowlist secret

# fastify server
HOST='127.0.0.1'
PORT='3000' # pragma: allowlist secret

CSRF_SECRET='csrf-secret' # pragma: allowlist secret
JWT_SECRET='jwt-secret' # pragma: allowlist secret
COOKIE_SECRET='cookie-secret' # pragma: allowlist secret
SESSION_SECRET='session-secret' # pragma: allowlist secret

NODE_ENV='development' # pragma: allowlist secret


# optionals with defaults
UV_THREADPOOL_SIZE=4 # pragma: allowlist secret
SENTRY_DSN='' # pragma: allowlist secret
ENABLE_LOKI='false' # pragma: allowlist secret
ENABLE_RATE_LIMITER='true' # pragma: allowlist secret
RATE_LIMITER_POINTS=100 # pragma: allowlist secret
RATE_LIMITER_DURATION=3600 # pragma: allowlist secret
EXPRESS_TRUST_NUMBER_OF_PROXIES = 0 # pragma: allowlist secret
