.custom-grid {
  display: grid;
  height: auto;
  grid-template: auto 1fr / minmax(0, 1fr) minmax(300px, 5fr);
  grid-template-areas:
    'left header'
    'left main';

  // grid-template-columns: minmax(0, 1fr) minmax(300px, 5fr);
  // grid-template-rows: auto 1fr;
}

.left {
  grid-area: left;
}

.header-bar {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: right;
  padding: 1rem;
  grid-area: header;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 2rem;
  grid-area: main;
}
